.card {
  margin: 20px;
  width: 320px;
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.8);
  border: 3px solid white !important;
  border-radius: 20px !important;
  max-height: 100%;
  overflow: auto;
}

.overflow {
  overflow: hidden;
}

.card-img-top {
  height: 315px;
  width: 315px;
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card-img-top:hover {
  transform: scale(1.2);
}

.card-body {
  padding: 22.5px 0 !important;
}

.card-text {
  font-size: 16px;
  padding: 6.5px 30px;
}

.container-fluid .row {
  padding-top: 64px;
}

.grid {
  margin: 35px auto;
  padding: 0 0 75px 0;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100% !important;
}

.user-entry-fields {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.accordion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.accordion-item {
  width: 100%;
}

@media screen and (max-width: 600px) {
  .card {
    height: 100%;
    width: 60%;
    margin: 30px 45px;
  }

  .card .card-img-top {
    height: 280px;
    width: 100%;
  }
}
